# Copyright 2018 Google LLC
#
# The Google Play Core Library is licensed to you under the Play Core Software
# Development Kit Terms of Service
# (https://developer.android.com/guide/playcore/license.html).
# By using the Google Play Core Library, you agree to the Play Core Software
# Development Kit Terms of Service.

# Play Core Proguard Rules: Play Core Common (always include this config)

-keep class com.google.android.play.core.common.IntentSenderForResultStarter {
    public void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle);
}

-keep class com.google.android.play.core.common.LocalTestingException {
}

-keep class com.google.android.play.core.listener.StateUpdatedListener {
    public abstract void onStateUpdate(java.lang.Object);
}

-dontwarn com.google.android.gms.common.**